: 1460098266:0;screen
: 1470817234:0;which ,
: 1470817240:0;which .
: 1470817265:0;which a.rb
: 1470817282:0;which GIT
: 1470817299:0;which RC
: 1470817312:0;cd /home
: 1470817317:0;cd keiya
: 1470817370:6;rsync -av ktomi@y.tafsm.org:/home/ktomi/.zsh .
: 1470817386:0;ks
: 1470817438:0;rm .zshrc .zshrc.old
: 1470817457:0;cp .zshrc .zsh
: 1470817515:0;chmog 755 zhistory
: 1470817521:0;chmod 755 zhistory
: 1470816766:20;vi .zsh_history
: 1470817594:0;vi zhistory
: 1470817638:0;vi .zsh
: 1470819823:0;rm a.rb
: 1470819859:0;cd ktomi
: 1470974837:0;ruby irb
: 1470985960:0;vi mongo.py
: 1470996476:0;rsync -av ktomi@y.tafsm.org:/home/ktomi/GIT/rotation/L/SCRIPT/mesh3.py /cygdrive/c/Users/Keiya/Desktop/JSON
: 1470996507:0;./py2.rb --help
: 1470996644:0;cd /usr/local/lib
: 1470996883:0;mkdir /tmp/ruby
: 1470996902:0;wget http://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p353.tar.gz
: 1470997674:0;rbenv --help
: 1470997733:0;cd /home/keiya
: 1470997756:0;echo 'export PATH="$PATH:$HOME/.rbenv/bin"' >> ~/.bash_profile
: 1470997791:0;source ~/.bash_profile
: 1470997837:0;git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/rucby-build
: 1471004568:0;rbenv install --list
: 1471004581:0;rbenv install 2.0.0-p247
: 1471004641:0;which 2.0.0-p247
: 1471927927:0;docker ps -l -q
: 1471927986:0;docker start -a ceb9d0f43b5b
: 1471928084:0;docker start -a 87bde25ffc68
: 1471928501:0;docker start 87bde25ffc68
: 1471928519:0;docker start ceb9d0f43b5b
: 1471928575:0;ruby
: 1471928634:0;ruby -e 'puts 
: 1471928936:0;ruby images
: 1471928950:0;ruby -e 'puts "hello, world"'
: 1471929112:0;docker run -it ruby
: 1472447849:0;docker run --name test01 -i -t centos:centos6.6 /bin/bash
: 1472447873:0;docker run --name test01 -i -t ruby /bin/zsh
: 1472447976:0;docker run --name test01 -i -t ruby:latest /bin/zsh
: 1472447986:0;docker run --name test01 -i -t ruby:latest /bin/bash
: 1472447992:0;docker run --name test01 -i -t ruby:latest
: 1472448099:0;docker run --name test01 -i ruby:latest /bin/zsh
: 1472448113:0;docker run --name test01 -i ruby:latest
: 1472448122:0;docker run --name test01 -i ruby:latest /bin/bash
: 1472448149:0;docker run --name test02 -i ruby:latest /bin/bash
: 1472448484:0;docker run --name test03 -i -t monge:latest /bin/bash
: 1472448495:0;docker run --name test03 -i monge:latest /bin/bash
: 1472448515:0;docker run --name test03 -i monge /bin/bash
: 1472448803:0;cd /cygdrive/c/Users/Keiya/Desktop/ulsmile
: 1472448936:0;docker run --name test03 -i ruby:latest /bin/bash
: 1472448968:0;cat generated_json
: 1472554334:0;cd /cygdrive/c/Users/Keiya/Desktop
: 1472555755:0;cd .zsh
: 1472555952:0;/
: 1472558600:0;cd /cygdrive/c/Users/Keiya/Desktop/JSON
: 1472562774:0;rm ./ruby
: 1472562908:0;cd /cygdrive/c/
: 1472562962:0;ru
: 1472562997:0;mv ruby-1.6.8-20030727-i386-cygwin.tar.gz /cygdrive/c/cygwin
: 1472563050:0;cp /cygdrive/c/cygwin/ruby-1.6.8-20030727-i386-cygwin.tar.gz /cygdrive/c/cygwin64
: 1472563112:0;cp /cygdrive/c/cygwin64/ruby-1.6.8-20030727-i386-cygwin.tar.gz .
: 1472563166:0;cd usr/local/doc/ruby
: 1472563186:0;cd ruby/ruby-1.6.8
: 1472563235:0;_ruby -v
: 1472563274:0;kd
: 1472563302:0;tar xvzf ruby-1.6.8-20030727-i386-cygwin.tar.gz
: 1472563484:0;apt-cyg ruby
: 1472563539:0;cd /tmp/ruby
: 1472563580:0;tar xvfz ruby-2.0.0-p353.tar.gz
: 1472563601:0;cd ruby-2.0.0-p353
: 1472564166:0;vi file.c
: 1472568516:0;monogo --version
: 1472568686:0;cd /cygdrive/c/Program\ Files/MongoDB/Server/3.2/bin
: 1472623405:0;cd /cygdrive
: 1472623419:0;cd c/Apps
: 1472623494:0;mkdir mongodb-win32-x86_64-enterprise-windows-64-3.2.9
: 1472623551:0;cp -r ../../Users/Keiya/Desktop/bin .
: 1472623594:0;/cygdrive/c/Apps/mongodb-win32-i386-2.4.3/bin/mongod --journal --dbpath=/Apps/mongodb-win32-i386-2.4.3/data/db/
: 1472623823:0;/cygdrive/c/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/bin/mongod --journal --dbpath/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/data/db/
: 1472623893:0;/cygdrive/c/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/bin/mongod --journal --dbpath= /cygdrive/c/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/data/db/
: 1472623902:0;/cygdrive/c/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/bin/mongod --journal --dbpath=/cygdrive/c/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/data/db/
: 1472623941:0;mkdir /cygdrive/c/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/data
: 1472623948:0;mkdir /cygdrive/c/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/data/db
: 1472623968:0;/cygdrive/c/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/bin/mongod --journal --dbpath=/Apps/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/data/db/
: 1472624672:0;vi ./.zsh/.zshrc
: 1472625270:0;vi profile
: 1472625868:0;mono
: 1472625896:0;monogod
: 1472625908:0;vi a
: 1472625973:0;apt-cyg mongodb
: 1472625996:0;apt-cyg install mongodb-org
: 1472626286:0;cp /cygdrive/c/Users/Keiya/Desktop
: 1472626311:0;cp /cygdrive/c/Users/Keiya/Desktop/mongodb-win32-x86_64-enterprise-windows-64-3.2.9 . -r
: 1472627600:0;cd mongodb-win32-x86_64-enterprise-windows-64-3.2.9/bin
: 1472627970:0;../
: 1472627999:0;cp ~/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/bin bin
: 1472628003:0;cp ~/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/bin bin -r
: 1472628025:0;rm -r bin
: 1472628037:0;cp bin bin2 -r
: 1472628056:0;cp ~/mongodb-win32-x86_64-enterprise-windows-64-3.2.9/bin . -r
: 1472628080:0;bin2
: 1472628172:0;mkdir data/db
: 1472628532:0;cp -r /cygdrive/c/Users/Keiya/Desktop/JSON .
: 1472629904:0;gem --help
: 1472631139:0;gem install mongoid
: 1472633229:0;cd /usr/local/lib/ruby/2.0.0
: 1472633293:0;mv rubygems SUB -r
: 1472633297:0;mv rubygems SUB
: 1472633423:0;mkdir SUB
: 1472633430:0;mv gems SUB
: 1472633472:0;cd SUB
: 1472633479:0;mv gems .
: 1472633486:0;mv gems ..
: 1472633494:0;rm -r SUB
: 1472633498:0;cd 2.0.0
: 1472633512:0;cd SUB/
: 1472633517:0;mv rubygems ..
: 1472633523:0;rm SUB -r
: 1472633529:0;cd 1.6
: 1472633550:0;cd irb
: 1472635116:0;ruby -v -rsocket -rpp -e 'pp Socket.getifaddrs
: 1472635125:0;ruby -v -rsocket -rpp -e 'pp Socket.getifaddrs'
: 1472635145:0;ruby -v -rsocket -rpp -e 'pp Socket.mongo'
: 1472636139:0;cd /usr/local/lib/ruby/gems/2.0.0/gems/mongo-2.3.0/lib/mongo
: 1472636144:0;vi address
: 1472636219:0;cd /usr/local/lib/ruby/2.0.0/rubygems/core_ext
: 1472637089:0;cd /usr/local/
: 1472637194:0;cp /cygdrive/c/Users/Keiya/Downloads/Ruby-2.3.msi .
: 1472637288:0;cd /cygdrive/c/Apps
: 1472637297:0;cd ../
: 1472637475:0;cd /cygdrive/c/Users/Keiya/Downloads/
: 1472637531:0;cp /cygdrive/c/Users/Keiya/Downloads/rubyinstaller-2.3.0-x64.exe .
: 1472637600:0;cp ~/rubyinstaller-2.3.0-x64.exe .
: 1472637606:0;./rubyinstaller-2.3.0-x64.exe
: 1472637694:0;rm rubyinstaller-2.3.0-x64.exe
: 1472637776:0;cp -r bin /usr/local/
: 1472637848:0;./mongo.rb generated_json
: 1472637856:0;runy mongo.rb generated_json
: 1472638148:0;gem search -r
: 1472638263:0;cd doc
: 1472638284:0;cd include
: 1472638288:0;cd ruby-2.3.0
: 1472638310:0;cd /usr/local
: 1472638319:0;bin
: 1472638335:0;cd ruby
: 1472638399:0;cp -r /cygdrive/c/Ruby23-x64/lib/.
: 1472638410:0;cp -r /cygdrive/c/Ruby23-x64/lib .
: 1472638466:0;cp -r /cygdrive/c/Ruby23-x64/doc .
: 1472638475:0;cp -r /cygdrive/c/Ruby23-x64/include .
: 1472638483:0;cp -r /cygdrive/c/Ruby23-x64/share .
: 1472638600:0;cd /usr/local/lib/ruby/2.3.0/rubygems/core_ext
: 1472638607:0;vi kernel_require.rb
: 1472639414:0;vi .zh
: 1472639614:0;export PATH
: 1472639617:0;echo $PATH
: 1472640992:0;bundle update
: 1472641086:0;port install rb-rubygems
: 1472641116:0;apt-cyg install rb-rubygems
: 1472641245:0;gem update --system
: 1472641321:0;mkdir rubygems_src
: 1472641324:0;cd rubygems_src
: 1472641358:0;which rubygems
: 1472641377:0;rubygems-1.3.6
: 1472641455:0;which rubygems-1.3.6
: 1472641503:0;cd /usr/local/bin/rubygems_src
: 1472641519:0;wget http://rubyforge.org/frs/download.php/69365/rubygems-1.3.6.tgz
: 1472641537:0;tar xvzf rubygems-1.3.6.tgz
: 1472641567:0;apt-cyg install tar
: 1472641620:0;tar --help
: 1472641756:0;tar -xf rubygems-1.3.6.tgz
: 1472641763:0;tar rubygems-1.3.6.tgz
: 1472641843:0;tar xvzf --help
: 1472641926:0;lw
: 1472642126:0;gzip -dc rubygems-1.3.6.tgz
: 1472642175:0;gzip -dc rubygems-1.3.6.tgz|tar xvf -
: 1472642268:0;tar zxvf rubygems-1.3.6.tgz
: 1472642290:0;unzip rubygems-1.3.6.tgz
: 1472642377:0;tar -zxvf rubygems-1.3.7.tgz
: 1472642384:0;tar zxvf rubygems-1.3.7.tgz
: 1472642397:0;gzip -dc rubygems-1.3.7.tgz|tar xvf -
: 1472642654:0;gem -v
: 1472642673:0;gem update
: 1472642993:0;cp /cygdrive/c/Users/Keiya/Downloads/rubygems-2.6.6.zip .
: 1472643009:0;unzip rubygems-2.6.6.zip
: 1472643054:0;cd rubygems
: 1472643060:0;cd rubygems-2.6.6
: 1472643106:0;ls -l setup.rb
: 1472643118:0;chmod 755 setup.rb
: 1472643205:0;cd /cygdrive/c/cygwin64/usr/local/lib/ruby/site_ruby/2.3.0
: 1472703244:0;chmod 755 2.3.0
: 1472703250:0;ls- l
: 1472703328:0;cd 2.3.0/rubygems
: 1472703345:0;ls -l rubygems
: 1472703374:0;chmod 755 rubygems
: 1472703399:0;cd-
: 1472703444:0;sudo ruby setup.rb
: 1472703610:0;chmod 755 *
: 1472703614:0;ruby setup.rb
: 1472703689:0;ls -l
: 1472704247:0;chmod 755 setup.sh
: 1472704477:0;cp setup.sh setup2.sh
: 1472704480:0;vi setup.sh
: 1472705186:0;cd /usr/local/bin/rubygems_src/rubygems-2.6.6
: 1472705191:0;./setup.sh
: 1472706321:0;vi /usr/local/lib/ruby/2.3.0/rubygems
: 1472706351:0;vi /usr/local/lib/ruby/2.3.0/rubygems.rb
: 1472706418:0;vi mongo.
: 1472706788:0;cd Ruby23-x64
: 1472707088:0;rm ruby.exe
: 1472707173:0;cd /usr/local/bin/
: 1472707288:0;rm erb erb.cmd gem gem.cmd irb irb.cmd libeay32.dll libffi-6.dll libgdbm_compat-3.dll libgdbm-3.dll libyaml-0-2.dll rackup rake.bat rake rdoc rdoc.cmd ri ri.cmd rubyw.exe
: 1472707348:0;rm -f setrbvars.bat sprockets sprockets.bat ssleay32.dll x64-msvcrt-ruby230.dll zlib1.dll
: 1472707550:0;cp Users/Keiya/Downloads/ruby-2.3.1.tar.gz .
: 1472707579:0;chmod 755 Users/Keiya/Downloads/ruby-2.3.1.tar.gz
: 1472707590:0;mv Users/Keiya/Downloads/ruby-2.3.1.tar.gz .
: 1472707652:0;tar xvzf Users/Keiya/Downloads/ruby-2.3.1.tar.gz ruby-2.3.1/
: 1472707755:0;cd /cygdrive/c/ruby-2.3.1
: 1472707946:0;
: 1472707968:0;echo
: 1472708132:0;cd /cygdrive/c/ruby-2.3.1/bin
: 1472708322:0;cd cygwin
: 1472708463:0;vi ruby.c
: 1472708563:0;vi .bashrc
: 1472708586:0;vi .rbenv
: 1472708655:0;vi .bash_profile
: 1472708820:0;export path=($path /cygdrive/c/ruby-2.3.1/bin)
: 1472708842:0;export path=(/cygdrive/c/ruby-2.3.1/bin)
: 1472708876:0;vi .rbenv/
: 1472708889:0;cd .rbenv
: 1472708901:0;cat README.md
: 1472708925:0;vi rbenv
: 1472708993:0;cp /cygdrive/c/ruby-2.3.1 . -r
: 1472709026:0;export path=.rbenv/ruby-2.3.1
: 1472709038:0;export path=.rbenv/ruby-2.3.1/bin/
: 1472709044:0;cd .rbenv/ruby-2.3.1
: 1472709068:0;rm ruby-2.3.1 -rf
: 1472709115:0;cd /cygdrive/c/Ruby23-x64
: 1472709139:0;rm irb
: 1472709152:0;cp ../../ruby-2.3.1/bin/irb .
: 1472709187:0;exec zsh
: 1472709213:0;exec .zsh/.zshrc
: 1472709268:0;export path
: 1472709588:0;echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.zsh/.zshrc
: 1472709613:0;echo 'eval "$(rbenv init -)"' >> ~/.zsh/.zshrc
: 1472709742:0;mv Ruby23 Ruby23-x64
: 1472709786:0;mv Ruby23-x64 Ruby23
: 1472709836:0;rbenv install 2.3.1
: 1472711580:0;cd /tmp/ruby-build.20160901150359.4784/ruby-2.3.1/ext/-test-/printf/
: 1472711830:0;cd /tmp/ruby-build.20160901150359.4784/ruby-2.3.1
: 1472712009:0;rbenv global 2.3.1
: 1472712102:0;mongod &
: 1472712169:0;rm Ruby23 -r
: 1472712180:0;rm ruby-2.3.1 -r
: 1472712369:0;rbenv versions
: 1472712402:0;apt-cyg install gcc-core gcc-g++ zlib-devel curl autoconf libiconv libiconv-devel rsync patch unzip openssl-devel libxml2-devel libxslt-devel libffi-devel libgdbm-devel
: 1472712417:0;git clone git://github.com/sstephenson/rbenv.git ~/.rbenv
: 1472712431:0;git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
: 1472712858:0;git clone git://github.com/jamis/rbenv-gemset.git ~/.rbenv/plugins/rbenv-gemset
: 1472712901:0;rbenv --version
: 1472713606:0;cd .rbenv/versions/2.3.1/lib/ruby
: 1472713681:0;rm 2.3.1 -v
: 1472713684:0;rm 2.3.1 -r
: 1472713762:0;rbenv install 2.3.0
: 1472713860:0;$SHELL --login
: 1472713866:0;echo $SHELL
: 1472713914:0;echo$0
: 1472713917:0;echo $0
: 1472714242:0;ech
: 1472714304:0;rbenv install -l
: 1472715017:0;vi .zsh/.zshenv
: 1472715538:0;cd /tmp/ruby-build.20160901160924.11372/ruby-2.3.0/ext/-test-/printf
: 1472715542:0;vi printf.c
: 1472715600:0;cd ../../../
: 1472715727:0;pwd
: 1472715739:0;rbenv global 2.3.0
: 1472715752:0;rbenv rehash
: 1472715854:0;gem install bson_ext
: 1472720348:0;rm /cygdrive/c/Users/Keiya/Desktop/JSON
: 1472720352:0;rm /cygdrive/c/Users/Keiya/Desktop/JSON -r
: 1472720370:0;cp JSON /cygdrive/c/Users/Keiya/Desktop/JSON -r
: 1472724398:0;cd /cygdrive/c
: 1472724448:0;cd .rbenv/bin
: 1472724455:0;cd versions
: 1472724502:0;irb
: 1472724573:0;vi JSON/mongo.rb
: 1472724700:0;cd .rbenv/versions/2.3.0/bin
: 1472724707:0;vi irb
: 1472724862:0;vi gem
: 1472724878:0;vi erb
: 1472724934:0;vi ri
: 1472724951:0;vi ruby.exe
: 1472735738:0;vi generated_json
: 1472792646:0;mv /cygdrive/c/Users/Keiya/Downloads/generated\ \(5\).json generated_json10
: 1472792820:0;apt-cyg install make
: 1472792828:0;apt-cyg install gcc
: 1472792851:0;apt-cyg install curl
: 1472800638:0;vi mongo_update.rb
: 1472815048:0;cp mongo_update.rb mongo_delete.rb
: 1472815080:0;chmod 755 mongo_delete.rb
: 1472815085:0;chmod 755 mongo_update.rb
: 1472815109:0;vi mongo_delete.rb
: 1472825348:0;docker -ps
: 1472825362:0;docker -ls
: 1472958042:0;find / -name docker
: 1472958177:0;find /etc --name docker
: 1472958182:0;find /etc -name docker
: 1472958632:0;docker-machine create -d virtualbox --engine-env http_proxy=${http_proxy} --engine-env https_proxy=${https_proxy} default
: 1472958678:0;docker-machine env default --shell cmd
: 1472958765:0;cd /var/lib
: 1472958879:0;vi .profile
: 1472959100:0;cd ../../
: 1472959187:0;which
: 1472959244:0;cd usr
: 1472959501:0;vi Docker\ for\ Windows.exe.config
: 1472959786:0;docker-machine ssh
: 1472960360:0;docker-machine ssh default
: 1472963966:0;docker-machine create --driver virtualbox default2
: 1472965261:0;cd /lib/
: 1472965557:0;cd /etc/
: 1472965586:0;which http-proxy.conf
: 1472966678:0;cd /proc/
: 1472966714:0;uname-a
: 1472966719:0;uname -a
: 1472969987:0;cd /etc
: 1472969997:0;vi wgetrc
: 1472970652:0;vi .log
: 1472970677:0;cd /cygdrive/c/Program\ Files/Docker
: 1472970680:0;cd D
: 1472970698:0;cd Docker
: 1472970708:0;cd re
: 1472970714:0;cd resources
: 1472970849:0;cd on
: 1472970852:0;cd installer
: 1472970859:0;ld
: 1472970887:0;which docker
: 1472970901:0;which Docker
: 1472971221:0;monogo
: 1472971304:0;mv usr / -r
: 1472971310:0;mv usr /
: 1472971476:0;mkdir data
: 1472971534:0;/usr/local/bin/mongo.exe --dbpath "/usr/local/data/"
: 1472971542:0;/usr/local/bin/mongo.exe
: 1472971614:0;ls -l mongo.exe
: 1472971631:0;chmod 755 mongo.exe
: 1472971636:0;./mongo.exe
: 1472971873:0;mv /cygdrive/c/Users/Keiya/Downloads/mongodb-win32-x86_64-enterprise-windows-64-3.2.9.zip .
: 1472972000:0;l
: 1472972079:0;cd mongodb-win32-x86_64-enterprise-windows-64-3.2.9
: 1472972216:0;mongod
: 1472972362:0;ruby mongo.rb generated_json
: 1472972477:0;ruby mongo.rb
: 1472972524:0;vi /home/keiya/.rbenv/versions/2.3.0/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
: 1472972606:0;gem install mongo
: 1472972759:0;echo $path
: 1472973669:0;docker-machine regenerate-certs default
: 1472973702:0;docker-machine restart default
: 1472973737:0;docker start
: 1472974136:0;docker run --name test03 -i ruby:latest /bin/zsh
: 1472974152:0;docker run --name test1 -i ruby:latest /bin/zsh
: 1472974161:0;cd /bin
: 1472974193:0;cd bash
: 1472974203:0;cd /
: 1472974209:0;cd sbin
: 1472974219:0;cd lib
: 1472974233:0;cd /zsh
: 1472974237:0;cd zsh
: 1472974259:0;docker run --name test1 -i ruby:latest /lib/zsh
: 1472974268:0;docker run --name test2 -i ruby:latest /lib/zsh
: 1472974285:0;cd /usr
: 1472974291:0;cd local
: 1472974310:0;cd bin
: 1472974317:0;cd ../local/bin
: 1472974448:0;vi mongo.rb
: 1472974927:0;docker pull ruby
: 1472975766:0;ssh ktomi@y.tafsm.org
: 1472976319:0;sl
: 1472977218:0;ip /
: 1473070258:0;docker pull ubuntu
: 1473070399:0;docker pull sivertigo/sup_mongo1
: 1473070518:0;docker pull sivertigo/sup_rails1
: 1473070773:0;cd JSON
: 1473071022:0;mkdir GIT
: 1473071057:0;git clone https://github.com/KeiyaTomizawa/wasepa_tomizawa
: 1473071077:0;cd ~/JSON
: 1473071088:0;vi template_json
: 1473071126:0;cd -
: 1473071132:0;mkdir mongo
: 1473071148:0;cp ~/JSON/generated_json .
: 1473071153:0;cp ~/JSON/generated_json10 .
: 1473071169:0;cp ~/JSON/mongo.rb .
: 1473071181:0;cp ~/JSON/mongo_delete.rb .
: 1473071192:0;cp ~/JSON/mongo_update.rb .
: 1473071198:0;cp ~/JSON/template_json .
: 1473071225:0;mv generated_json generated_json10 mongo.rb mongo_delete.rb mongo_update.rb template_json mongo
: 1473071227:0;cd mongo
: 1473071298:0;echo "# wasepa_tomizawa" >> README.md
: 1473071301:0;vi README.md
: 1473071587:0;cd wasepa_tomizawa
: 1473071651:0;git push orgin master
: 1473071709:0;git init
: 1473071749:0;git remote add origin https://github.com/KeiyaTomizawa/wasepa_tomizawa.git
: 1473074321:0;docker images
: 1473074375:0;docker run t -i sup_rails1:latest /lib/zsh
: 1473074386:0;docker run -i sup_rails1:latest /lib/zsh
: 1473074445:0;docker run --name wasepa -i ruby:latest
: 1473074476:0;docker run --name wasepa -i sivertigo/sup_rails1:latest
: 1473076369:0;docker run -i -d sivertigo/sup_rails1:latest
: 1473076448:0;docker start de94dbcddf6c
: 1473076468:0;ruby -v
: 1473076485:0;docker start de94dbcddf6c -a
: 1473076514:0;docker attach de94dbcddf6c -a
: 1473076518:0;docker attach de94dbcddf6c
: 1473077174:0;docker ps
: 1473077205:0;docker run -i -t sivertigo/sup_rails1:latest /bin/zsh
: 1473077215:0;docker run -i -t sivertigo/sup_rails1:latest /bin/bash.exe
: 1473077312:0;cd /etc/profile.d
: 1473077348:0;winpty docker run -i -t sivertigo/sup_rails1:latest /bin/zsh
: 1473077443:0;cd %GIT_HOME%
: 1473077727:0;mintty
: 1473078246:0;console --help
: 1473078267:0;git clone git://github.com/rprichard/winpty.git
: 1473078502:0;apt-cyg install x86_64-pc-cygwin-g++
: 1473078608:0;gcc --help
: 1473078624:0;make -help
: 1473079125:0;pacman -help
: 1473079146:0;apt-cyg install pacman
: 1473079376:0;apt-cyg install gcc-g++
: 1473079415:0;apt-cyg install mingw64-x86_64-gcc-g++
: 1473079512:0;./configure
: 1473079516:0;make
: 1473079616:0;make install
: 1473079730:0;cd /usr/local/bin
: 1473079778:0;cd winpty
: 1473079791:0;cd build
: 1473079805:0;vi .zsh/.zshrc
: 1473079836:0;docker run -i -t sivertigo/sup_rails1:latest
: 1473079849:0;winpty docker run -i -t sivertigo/sup_rails1:latest
: 1473080464:0;cd r
: 1473080474:0;vi .zshrc
: 1473080492:0;rm .zshrc
: 1473080503:0;cp ../.zsh/.zshrc .
: 1473080591:0;cd GIT
: 1473080629:0;git clone https://github.com/KeiyaTomizawa/rc_files.git
: 1473080662:0;cd rc_files
: 1473080682:0;mv ~/RC .
: 1473080688:0;cd RC
: 1473080698:0;mv .zshrc ..
: 1473080702:0;mv .vimrc ..
: 1473080707:0;cd ..
: 1473080710:0;rm RC
: 1473080716:0;rm -r RC
: 1473080757:0;git add -all
: 1473080761:0;git add --all
: 1473080769:0;git commit -m "first commit"
: 1473080791:0;git remote add origin https://github.com/KeiyaTomizawa/rc_files.git
: 1473080806:0;git push -u origin master
: 1473081354:0;cp ~/.zsh/.zshenv .
: 1473081385:0;git add .zshenv
: 1473081387:0;git com
: 1473081413:0;vi .zshenv
: 1473081416:0;cd
: 1473081418:0;ls
: 1473081418:0;la
: 1473081960:0;mongo images
: 1473081974:0;mongo wasepa
: 1473081981:0;exit
: 1473081991:0;mongo
: 1473081998:0;mongo ps
: 1473082008:0;exec $SHELL -l
: 1473082022:0;docker images
: 1473082164:0;ls
: 1473082182:0;cd JSON
: 1473082182:0;ls
: 1473082188:0;vi mongo.sh
: 1473082272:0;chmod 755 mongo.sh
: 1473082277:0;./mongo.sh
: 1473095755:0;docker ps
: 1473138833:0;docker start c3f1fe57783f
: 1473142108:0;docker attach c3f1fe57783f
: 1473142123:0;winpty docker attach c3f1fe57783f
: 1473142139:0;winpty docker attach c3f1fe57783f -t
: 1473142175:0;winpty docker run -i -t c3f1fe57783f
: 1473142481:0;winpty docker run -i -t sivertigo/sup_rails1:latest
: 1473142530:0;docker ps
: 1473142746:0;docker start -a c3f1fe57783f
: 1473142754:0;docker start -a c3f1fe57783f -t
: 1473142765:0;docker start -a c3f1fe57783f --help
: 1473142778:0;docker start -a c3f1fe57783f -i
: 1473142817:0;winpty docker start c3f1fe57783f -a
: 1473142830:0;winpty docker start c3f1fe57783f -a -t
: 1473142948:0;docker ps -a
: 1473143252:0;docker attach --help
: 1473143326:0;docker attach ceccc7faa497
: 1473143343:0;docker restart ceccc7faa497
: 1473143349:0;docker ps
: 1473143439:0;winpty docker attach ceccc7faa497
: 1473143462:0;docker ps
: 1473143492:0;docker attach de94dbcddf6c
: 1473144048:0;ls
: 1473144050:0;cd
: 1473144059:0;ls -a
: 1473144074:0;vi .zsh/zhistory
: 1473144087:0;cd
: 1473144091:0;ls
: 1473144095:0;cd GIT
: 1473144095:0;ls
: 1473144098:0;cd rc_files
: 1473144100:0;ls
: 1473144116:0;cp ~/.zsh/zhistory .
